package com.example.github.dao;

import java.util.List;
import java.util.ArrayList;
import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.SqlUtils;
import de.greenrobot.dao.internal.DaoConfig;
import de.greenrobot.dao.query.Query;
import de.greenrobot.dao.query.QueryBuilder;

import com.example.github.dao.Repo;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table REPO.
*/
public class RepoDao extends AbstractDao<Repo, Long> {

    public static final String TABLENAME = "REPO";

    /**
     * Properties of entity Repo.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Archive_url = new Property(1, String.class, "archive_url", false, "ARCHIVE_URL");
        public final static Property Assignees_url = new Property(2, String.class, "assignees_url", false, "ASSIGNEES_URL");
        public final static Property Blobs_url = new Property(3, String.class, "blobs_url", false, "BLOBS_URL");
        public final static Property Branches_url = new Property(4, String.class, "branches_url", false, "BRANCHES_URL");
        public final static Property Clone_url = new Property(5, String.class, "clone_url", false, "CLONE_URL");
        public final static Property Collaborators_url = new Property(6, String.class, "collaborators_url", false, "COLLABORATORS_URL");
        public final static Property Comments_url = new Property(7, String.class, "comments_url", false, "COMMENTS_URL");
        public final static Property Commits_url = new Property(8, String.class, "commits_url", false, "COMMITS_URL");
        public final static Property Compare_url = new Property(9, String.class, "compare_url", false, "COMPARE_URL");
        public final static Property Contents_url = new Property(10, String.class, "contents_url", false, "CONTENTS_URL");
        public final static Property Contributors_url = new Property(11, String.class, "contributors_url", false, "CONTRIBUTORS_URL");
        public final static Property Created_at = new Property(12, String.class, "created_at", false, "CREATED_AT");
        public final static Property Default_branch = new Property(13, String.class, "default_branch", false, "DEFAULT_BRANCH");
        public final static Property Description = new Property(14, String.class, "description", false, "DESCRIPTION");
        public final static Property Downloads_url = new Property(15, String.class, "downloads_url", false, "DOWNLOADS_URL");
        public final static Property Events_url = new Property(16, String.class, "events_url", false, "EVENTS_URL");
        public final static Property Fork = new Property(17, Boolean.class, "fork", false, "FORK");
        public final static Property Forks = new Property(18, Integer.class, "forks", false, "FORKS");
        public final static Property Forks_count = new Property(19, Integer.class, "forks_count", false, "FORKS_COUNT");
        public final static Property Forks_url = new Property(20, String.class, "forks_url", false, "FORKS_URL");
        public final static Property Full_name = new Property(21, String.class, "full_name", false, "FULL_NAME");
        public final static Property Git_commits_url = new Property(22, String.class, "git_commits_url", false, "GIT_COMMITS_URL");
        public final static Property Git_refs_url = new Property(23, String.class, "git_refs_url", false, "GIT_REFS_URL");
        public final static Property Git_tags_url = new Property(24, String.class, "git_tags_url", false, "GIT_TAGS_URL");
        public final static Property Git_url = new Property(25, String.class, "git_url", false, "GIT_URL");
        public final static Property Has_downloads = new Property(26, Boolean.class, "has_downloads", false, "HAS_DOWNLOADS");
        public final static Property Has_issues = new Property(27, Boolean.class, "has_issues", false, "HAS_ISSUES");
        public final static Property Has_pages = new Property(28, Boolean.class, "has_pages", false, "HAS_PAGES");
        public final static Property Has_wiki = new Property(29, Boolean.class, "has_wiki", false, "HAS_WIKI");
        public final static Property Homepage = new Property(30, String.class, "homepage", false, "HOMEPAGE");
        public final static Property Hooks_url = new Property(31, String.class, "hooks_url", false, "HOOKS_URL");
        public final static Property Html_url = new Property(32, String.class, "html_url", false, "HTML_URL");
        public final static Property GitHubRepositoryId = new Property(33, Integer.class, "gitHubRepositoryId", false, "GIT_HUB_REPOSITORY_ID");
        public final static Property Issue_comment_url = new Property(34, String.class, "issue_comment_url", false, "ISSUE_COMMENT_URL");
        public final static Property Issue_events_url = new Property(35, String.class, "issue_events_url", false, "ISSUE_EVENTS_URL");
        public final static Property Issues_url = new Property(36, String.class, "issues_url", false, "ISSUES_URL");
        public final static Property Keys_url = new Property(37, String.class, "keys_url", false, "KEYS_URL");
        public final static Property Labels_url = new Property(38, String.class, "labels_url", false, "LABELS_URL");
        public final static Property Language = new Property(39, String.class, "language", false, "LANGUAGE");
        public final static Property Languages_url = new Property(40, String.class, "languages_url", false, "LANGUAGES_URL");
        public final static Property Merges_url = new Property(41, String.class, "merges_url", false, "MERGES_URL");
        public final static Property Milestones_url = new Property(42, String.class, "milestones_url", false, "MILESTONES_URL");
        public final static Property Mirror_url = new Property(43, String.class, "mirror_url", false, "MIRROR_URL");
        public final static Property Name = new Property(44, String.class, "name", false, "NAME");
        public final static Property Notifications_url = new Property(45, String.class, "notifications_url", false, "NOTIFICATIONS_URL");
        public final static Property Open_issues = new Property(46, Integer.class, "open_issues", false, "OPEN_ISSUES");
        public final static Property Open_issues_count = new Property(47, Integer.class, "open_issues_count", false, "OPEN_ISSUES_COUNT");
        public final static Property IsPrivate = new Property(48, Boolean.class, "isPrivate", false, "IS_PRIVATE");
        public final static Property Pulls_url = new Property(49, String.class, "pulls_url", false, "PULLS_URL");
        public final static Property Pushed_at = new Property(50, String.class, "pushed_at", false, "PUSHED_AT");
        public final static Property Releases_url = new Property(51, String.class, "releases_url", false, "RELEASES_URL");
        public final static Property Size = new Property(52, Integer.class, "size", false, "SIZE");
        public final static Property Ssh_url = new Property(53, String.class, "ssh_url", false, "SSH_URL");
        public final static Property Stargazers_count = new Property(54, Integer.class, "stargazers_count", false, "STARGAZERS_COUNT");
        public final static Property Stargazers_url = new Property(55, String.class, "stargazers_url", false, "STARGAZERS_URL");
        public final static Property Statuses_url = new Property(56, String.class, "statuses_url", false, "STATUSES_URL");
        public final static Property Subscribers_url = new Property(57, String.class, "subscribers_url", false, "SUBSCRIBERS_URL");
        public final static Property Subscription_url = new Property(58, String.class, "subscription_url", false, "SUBSCRIPTION_URL");
        public final static Property Svn_url = new Property(59, String.class, "svn_url", false, "SVN_URL");
        public final static Property Tags_url = new Property(60, String.class, "tags_url", false, "TAGS_URL");
        public final static Property Teams_url = new Property(61, String.class, "teams_url", false, "TEAMS_URL");
        public final static Property Trees_url = new Property(62, String.class, "trees_url", false, "TREES_URL");
        public final static Property Updated_at = new Property(63, String.class, "updated_at", false, "UPDATED_AT");
        public final static Property Url = new Property(64, String.class, "url", false, "URL");
        public final static Property Watchers = new Property(65, Integer.class, "watchers", false, "WATCHERS");
        public final static Property Watchers_count = new Property(66, Integer.class, "watchers_count", false, "WATCHERS_COUNT");
        public final static Property UserId = new Property(67, Long.class, "userId", false, "USER_ID");
    };

    private DaoSession daoSession;

    private Query<Repo> user_RepoListQuery;

    public RepoDao(DaoConfig config) {
        super(config);
    }
    
    public RepoDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'REPO' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'ARCHIVE_URL' TEXT," + // 1: archive_url
                "'ASSIGNEES_URL' TEXT," + // 2: assignees_url
                "'BLOBS_URL' TEXT," + // 3: blobs_url
                "'BRANCHES_URL' TEXT," + // 4: branches_url
                "'CLONE_URL' TEXT," + // 5: clone_url
                "'COLLABORATORS_URL' TEXT," + // 6: collaborators_url
                "'COMMENTS_URL' TEXT," + // 7: comments_url
                "'COMMITS_URL' TEXT," + // 8: commits_url
                "'COMPARE_URL' TEXT," + // 9: compare_url
                "'CONTENTS_URL' TEXT," + // 10: contents_url
                "'CONTRIBUTORS_URL' TEXT," + // 11: contributors_url
                "'CREATED_AT' TEXT," + // 12: created_at
                "'DEFAULT_BRANCH' TEXT," + // 13: default_branch
                "'DESCRIPTION' TEXT," + // 14: description
                "'DOWNLOADS_URL' TEXT," + // 15: downloads_url
                "'EVENTS_URL' TEXT," + // 16: events_url
                "'FORK' INTEGER," + // 17: fork
                "'FORKS' INTEGER," + // 18: forks
                "'FORKS_COUNT' INTEGER," + // 19: forks_count
                "'FORKS_URL' TEXT," + // 20: forks_url
                "'FULL_NAME' TEXT," + // 21: full_name
                "'GIT_COMMITS_URL' TEXT," + // 22: git_commits_url
                "'GIT_REFS_URL' TEXT," + // 23: git_refs_url
                "'GIT_TAGS_URL' TEXT," + // 24: git_tags_url
                "'GIT_URL' TEXT," + // 25: git_url
                "'HAS_DOWNLOADS' INTEGER," + // 26: has_downloads
                "'HAS_ISSUES' INTEGER," + // 27: has_issues
                "'HAS_PAGES' INTEGER," + // 28: has_pages
                "'HAS_WIKI' INTEGER," + // 29: has_wiki
                "'HOMEPAGE' TEXT," + // 30: homepage
                "'HOOKS_URL' TEXT," + // 31: hooks_url
                "'HTML_URL' TEXT," + // 32: html_url
                "'GIT_HUB_REPOSITORY_ID' INTEGER," + // 33: gitHubRepositoryId
                "'ISSUE_COMMENT_URL' TEXT," + // 34: issue_comment_url
                "'ISSUE_EVENTS_URL' TEXT," + // 35: issue_events_url
                "'ISSUES_URL' TEXT," + // 36: issues_url
                "'KEYS_URL' TEXT," + // 37: keys_url
                "'LABELS_URL' TEXT," + // 38: labels_url
                "'LANGUAGE' TEXT," + // 39: language
                "'LANGUAGES_URL' TEXT," + // 40: languages_url
                "'MERGES_URL' TEXT," + // 41: merges_url
                "'MILESTONES_URL' TEXT," + // 42: milestones_url
                "'MIRROR_URL' TEXT," + // 43: mirror_url
                "'NAME' TEXT," + // 44: name
                "'NOTIFICATIONS_URL' TEXT," + // 45: notifications_url
                "'OPEN_ISSUES' INTEGER," + // 46: open_issues
                "'OPEN_ISSUES_COUNT' INTEGER," + // 47: open_issues_count
                "'IS_PRIVATE' INTEGER," + // 48: isPrivate
                "'PULLS_URL' TEXT," + // 49: pulls_url
                "'PUSHED_AT' TEXT," + // 50: pushed_at
                "'RELEASES_URL' TEXT," + // 51: releases_url
                "'SIZE' INTEGER," + // 52: size
                "'SSH_URL' TEXT," + // 53: ssh_url
                "'STARGAZERS_COUNT' INTEGER," + // 54: stargazers_count
                "'STARGAZERS_URL' TEXT," + // 55: stargazers_url
                "'STATUSES_URL' TEXT," + // 56: statuses_url
                "'SUBSCRIBERS_URL' TEXT," + // 57: subscribers_url
                "'SUBSCRIPTION_URL' TEXT," + // 58: subscription_url
                "'SVN_URL' TEXT," + // 59: svn_url
                "'TAGS_URL' TEXT," + // 60: tags_url
                "'TEAMS_URL' TEXT," + // 61: teams_url
                "'TREES_URL' TEXT," + // 62: trees_url
                "'UPDATED_AT' TEXT," + // 63: updated_at
                "'URL' TEXT," + // 64: url
                "'WATCHERS' INTEGER," + // 65: watchers
                "'WATCHERS_COUNT' INTEGER," + // 66: watchers_count
                "'USER_ID' INTEGER);"); // 67: userId
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'REPO'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, Repo entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String archive_url = entity.getArchive_url();
        if (archive_url != null) {
            stmt.bindString(2, archive_url);
        }
 
        String assignees_url = entity.getAssignees_url();
        if (assignees_url != null) {
            stmt.bindString(3, assignees_url);
        }
 
        String blobs_url = entity.getBlobs_url();
        if (blobs_url != null) {
            stmt.bindString(4, blobs_url);
        }
 
        String branches_url = entity.getBranches_url();
        if (branches_url != null) {
            stmt.bindString(5, branches_url);
        }
 
        String clone_url = entity.getClone_url();
        if (clone_url != null) {
            stmt.bindString(6, clone_url);
        }
 
        String collaborators_url = entity.getCollaborators_url();
        if (collaborators_url != null) {
            stmt.bindString(7, collaborators_url);
        }
 
        String comments_url = entity.getComments_url();
        if (comments_url != null) {
            stmt.bindString(8, comments_url);
        }
 
        String commits_url = entity.getCommits_url();
        if (commits_url != null) {
            stmt.bindString(9, commits_url);
        }
 
        String compare_url = entity.getCompare_url();
        if (compare_url != null) {
            stmt.bindString(10, compare_url);
        }
 
        String contents_url = entity.getContents_url();
        if (contents_url != null) {
            stmt.bindString(11, contents_url);
        }
 
        String contributors_url = entity.getContributors_url();
        if (contributors_url != null) {
            stmt.bindString(12, contributors_url);
        }
 
        String created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindString(13, created_at);
        }
 
        String default_branch = entity.getDefault_branch();
        if (default_branch != null) {
            stmt.bindString(14, default_branch);
        }
 
        String description = entity.getDescription();
        if (description != null) {
            stmt.bindString(15, description);
        }
 
        String downloads_url = entity.getDownloads_url();
        if (downloads_url != null) {
            stmt.bindString(16, downloads_url);
        }
 
        String events_url = entity.getEvents_url();
        if (events_url != null) {
            stmt.bindString(17, events_url);
        }
 
        Boolean fork = entity.getFork();
        if (fork != null) {
            stmt.bindLong(18, fork ? 1l: 0l);
        }
 
        Integer forks = entity.getForks();
        if (forks != null) {
            stmt.bindLong(19, forks);
        }
 
        Integer forks_count = entity.getForks_count();
        if (forks_count != null) {
            stmt.bindLong(20, forks_count);
        }
 
        String forks_url = entity.getForks_url();
        if (forks_url != null) {
            stmt.bindString(21, forks_url);
        }
 
        String full_name = entity.getFull_name();
        if (full_name != null) {
            stmt.bindString(22, full_name);
        }
 
        String git_commits_url = entity.getGit_commits_url();
        if (git_commits_url != null) {
            stmt.bindString(23, git_commits_url);
        }
 
        String git_refs_url = entity.getGit_refs_url();
        if (git_refs_url != null) {
            stmt.bindString(24, git_refs_url);
        }
 
        String git_tags_url = entity.getGit_tags_url();
        if (git_tags_url != null) {
            stmt.bindString(25, git_tags_url);
        }
 
        String git_url = entity.getGit_url();
        if (git_url != null) {
            stmt.bindString(26, git_url);
        }
 
        Boolean has_downloads = entity.getHas_downloads();
        if (has_downloads != null) {
            stmt.bindLong(27, has_downloads ? 1l: 0l);
        }
 
        Boolean has_issues = entity.getHas_issues();
        if (has_issues != null) {
            stmt.bindLong(28, has_issues ? 1l: 0l);
        }
 
        Boolean has_pages = entity.getHas_pages();
        if (has_pages != null) {
            stmt.bindLong(29, has_pages ? 1l: 0l);
        }
 
        Boolean has_wiki = entity.getHas_wiki();
        if (has_wiki != null) {
            stmt.bindLong(30, has_wiki ? 1l: 0l);
        }
 
        String homepage = entity.getHomepage();
        if (homepage != null) {
            stmt.bindString(31, homepage);
        }
 
        String hooks_url = entity.getHooks_url();
        if (hooks_url != null) {
            stmt.bindString(32, hooks_url);
        }
 
        String html_url = entity.getHtml_url();
        if (html_url != null) {
            stmt.bindString(33, html_url);
        }
 
        Integer gitHubRepositoryId = entity.getGitHubRepositoryId();
        if (gitHubRepositoryId != null) {
            stmt.bindLong(34, gitHubRepositoryId);
        }
 
        String issue_comment_url = entity.getIssue_comment_url();
        if (issue_comment_url != null) {
            stmt.bindString(35, issue_comment_url);
        }
 
        String issue_events_url = entity.getIssue_events_url();
        if (issue_events_url != null) {
            stmt.bindString(36, issue_events_url);
        }
 
        String issues_url = entity.getIssues_url();
        if (issues_url != null) {
            stmt.bindString(37, issues_url);
        }
 
        String keys_url = entity.getKeys_url();
        if (keys_url != null) {
            stmt.bindString(38, keys_url);
        }
 
        String labels_url = entity.getLabels_url();
        if (labels_url != null) {
            stmt.bindString(39, labels_url);
        }
 
        String language = entity.getLanguage();
        if (language != null) {
            stmt.bindString(40, language);
        }
 
        String languages_url = entity.getLanguages_url();
        if (languages_url != null) {
            stmt.bindString(41, languages_url);
        }
 
        String merges_url = entity.getMerges_url();
        if (merges_url != null) {
            stmt.bindString(42, merges_url);
        }
 
        String milestones_url = entity.getMilestones_url();
        if (milestones_url != null) {
            stmt.bindString(43, milestones_url);
        }
 
        String mirror_url = entity.getMirror_url();
        if (mirror_url != null) {
            stmt.bindString(44, mirror_url);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(45, name);
        }
 
        String notifications_url = entity.getNotifications_url();
        if (notifications_url != null) {
            stmt.bindString(46, notifications_url);
        }
 
        Integer open_issues = entity.getOpen_issues();
        if (open_issues != null) {
            stmt.bindLong(47, open_issues);
        }
 
        Integer open_issues_count = entity.getOpen_issues_count();
        if (open_issues_count != null) {
            stmt.bindLong(48, open_issues_count);
        }
 
        Boolean isPrivate = entity.getIsPrivate();
        if (isPrivate != null) {
            stmt.bindLong(49, isPrivate ? 1l: 0l);
        }
 
        String pulls_url = entity.getPulls_url();
        if (pulls_url != null) {
            stmt.bindString(50, pulls_url);
        }
 
        String pushed_at = entity.getPushed_at();
        if (pushed_at != null) {
            stmt.bindString(51, pushed_at);
        }
 
        String releases_url = entity.getReleases_url();
        if (releases_url != null) {
            stmt.bindString(52, releases_url);
        }
 
        Integer size = entity.getSize();
        if (size != null) {
            stmt.bindLong(53, size);
        }
 
        String ssh_url = entity.getSsh_url();
        if (ssh_url != null) {
            stmt.bindString(54, ssh_url);
        }
 
        Integer stargazers_count = entity.getStargazers_count();
        if (stargazers_count != null) {
            stmt.bindLong(55, stargazers_count);
        }
 
        String stargazers_url = entity.getStargazers_url();
        if (stargazers_url != null) {
            stmt.bindString(56, stargazers_url);
        }
 
        String statuses_url = entity.getStatuses_url();
        if (statuses_url != null) {
            stmt.bindString(57, statuses_url);
        }
 
        String subscribers_url = entity.getSubscribers_url();
        if (subscribers_url != null) {
            stmt.bindString(58, subscribers_url);
        }
 
        String subscription_url = entity.getSubscription_url();
        if (subscription_url != null) {
            stmt.bindString(59, subscription_url);
        }
 
        String svn_url = entity.getSvn_url();
        if (svn_url != null) {
            stmt.bindString(60, svn_url);
        }
 
        String tags_url = entity.getTags_url();
        if (tags_url != null) {
            stmt.bindString(61, tags_url);
        }
 
        String teams_url = entity.getTeams_url();
        if (teams_url != null) {
            stmt.bindString(62, teams_url);
        }
 
        String trees_url = entity.getTrees_url();
        if (trees_url != null) {
            stmt.bindString(63, trees_url);
        }
 
        String updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindString(64, updated_at);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(65, url);
        }
 
        Integer watchers = entity.getWatchers();
        if (watchers != null) {
            stmt.bindLong(66, watchers);
        }
 
        Integer watchers_count = entity.getWatchers_count();
        if (watchers_count != null) {
            stmt.bindLong(67, watchers_count);
        }
 
        Long userId = entity.getUserId();
        if (userId != null) {
            stmt.bindLong(68, userId);
        }
    }

    @Override
    protected void attachEntity(Repo entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public Repo readEntity(Cursor cursor, int offset) {
        Repo entity = new Repo( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // archive_url
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // assignees_url
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // blobs_url
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // branches_url
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // clone_url
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // collaborators_url
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // comments_url
            cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8), // commits_url
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // compare_url
            cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10), // contents_url
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // contributors_url
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // created_at
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // default_branch
            cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14), // description
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // downloads_url
            cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16), // events_url
            cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0, // fork
            cursor.isNull(offset + 18) ? null : cursor.getInt(offset + 18), // forks
            cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19), // forks_count
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // forks_url
            cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21), // full_name
            cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22), // git_commits_url
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // git_refs_url
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // git_tags_url
            cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25), // git_url
            cursor.isNull(offset + 26) ? null : cursor.getShort(offset + 26) != 0, // has_downloads
            cursor.isNull(offset + 27) ? null : cursor.getShort(offset + 27) != 0, // has_issues
            cursor.isNull(offset + 28) ? null : cursor.getShort(offset + 28) != 0, // has_pages
            cursor.isNull(offset + 29) ? null : cursor.getShort(offset + 29) != 0, // has_wiki
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30), // homepage
            cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31), // hooks_url
            cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32), // html_url
            cursor.isNull(offset + 33) ? null : cursor.getInt(offset + 33), // gitHubRepositoryId
            cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34), // issue_comment_url
            cursor.isNull(offset + 35) ? null : cursor.getString(offset + 35), // issue_events_url
            cursor.isNull(offset + 36) ? null : cursor.getString(offset + 36), // issues_url
            cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37), // keys_url
            cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38), // labels_url
            cursor.isNull(offset + 39) ? null : cursor.getString(offset + 39), // language
            cursor.isNull(offset + 40) ? null : cursor.getString(offset + 40), // languages_url
            cursor.isNull(offset + 41) ? null : cursor.getString(offset + 41), // merges_url
            cursor.isNull(offset + 42) ? null : cursor.getString(offset + 42), // milestones_url
            cursor.isNull(offset + 43) ? null : cursor.getString(offset + 43), // mirror_url
            cursor.isNull(offset + 44) ? null : cursor.getString(offset + 44), // name
            cursor.isNull(offset + 45) ? null : cursor.getString(offset + 45), // notifications_url
            cursor.isNull(offset + 46) ? null : cursor.getInt(offset + 46), // open_issues
            cursor.isNull(offset + 47) ? null : cursor.getInt(offset + 47), // open_issues_count
            cursor.isNull(offset + 48) ? null : cursor.getShort(offset + 48) != 0, // isPrivate
            cursor.isNull(offset + 49) ? null : cursor.getString(offset + 49), // pulls_url
            cursor.isNull(offset + 50) ? null : cursor.getString(offset + 50), // pushed_at
            cursor.isNull(offset + 51) ? null : cursor.getString(offset + 51), // releases_url
            cursor.isNull(offset + 52) ? null : cursor.getInt(offset + 52), // size
            cursor.isNull(offset + 53) ? null : cursor.getString(offset + 53), // ssh_url
            cursor.isNull(offset + 54) ? null : cursor.getInt(offset + 54), // stargazers_count
            cursor.isNull(offset + 55) ? null : cursor.getString(offset + 55), // stargazers_url
            cursor.isNull(offset + 56) ? null : cursor.getString(offset + 56), // statuses_url
            cursor.isNull(offset + 57) ? null : cursor.getString(offset + 57), // subscribers_url
            cursor.isNull(offset + 58) ? null : cursor.getString(offset + 58), // subscription_url
            cursor.isNull(offset + 59) ? null : cursor.getString(offset + 59), // svn_url
            cursor.isNull(offset + 60) ? null : cursor.getString(offset + 60), // tags_url
            cursor.isNull(offset + 61) ? null : cursor.getString(offset + 61), // teams_url
            cursor.isNull(offset + 62) ? null : cursor.getString(offset + 62), // trees_url
            cursor.isNull(offset + 63) ? null : cursor.getString(offset + 63), // updated_at
            cursor.isNull(offset + 64) ? null : cursor.getString(offset + 64), // url
            cursor.isNull(offset + 65) ? null : cursor.getInt(offset + 65), // watchers
            cursor.isNull(offset + 66) ? null : cursor.getInt(offset + 66), // watchers_count
            cursor.isNull(offset + 67) ? null : cursor.getLong(offset + 67) // userId
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, Repo entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setArchive_url(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setAssignees_url(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBlobs_url(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setBranches_url(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setClone_url(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setCollaborators_url(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setComments_url(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setCommits_url(cursor.isNull(offset + 8) ? null : cursor.getString(offset + 8));
        entity.setCompare_url(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setContents_url(cursor.isNull(offset + 10) ? null : cursor.getString(offset + 10));
        entity.setContributors_url(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setCreated_at(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setDefault_branch(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setDescription(cursor.isNull(offset + 14) ? null : cursor.getString(offset + 14));
        entity.setDownloads_url(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setEvents_url(cursor.isNull(offset + 16) ? null : cursor.getString(offset + 16));
        entity.setFork(cursor.isNull(offset + 17) ? null : cursor.getShort(offset + 17) != 0);
        entity.setForks(cursor.isNull(offset + 18) ? null : cursor.getInt(offset + 18));
        entity.setForks_count(cursor.isNull(offset + 19) ? null : cursor.getInt(offset + 19));
        entity.setForks_url(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setFull_name(cursor.isNull(offset + 21) ? null : cursor.getString(offset + 21));
        entity.setGit_commits_url(cursor.isNull(offset + 22) ? null : cursor.getString(offset + 22));
        entity.setGit_refs_url(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setGit_tags_url(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setGit_url(cursor.isNull(offset + 25) ? null : cursor.getString(offset + 25));
        entity.setHas_downloads(cursor.isNull(offset + 26) ? null : cursor.getShort(offset + 26) != 0);
        entity.setHas_issues(cursor.isNull(offset + 27) ? null : cursor.getShort(offset + 27) != 0);
        entity.setHas_pages(cursor.isNull(offset + 28) ? null : cursor.getShort(offset + 28) != 0);
        entity.setHas_wiki(cursor.isNull(offset + 29) ? null : cursor.getShort(offset + 29) != 0);
        entity.setHomepage(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
        entity.setHooks_url(cursor.isNull(offset + 31) ? null : cursor.getString(offset + 31));
        entity.setHtml_url(cursor.isNull(offset + 32) ? null : cursor.getString(offset + 32));
        entity.setGitHubRepositoryId(cursor.isNull(offset + 33) ? null : cursor.getInt(offset + 33));
        entity.setIssue_comment_url(cursor.isNull(offset + 34) ? null : cursor.getString(offset + 34));
        entity.setIssue_events_url(cursor.isNull(offset + 35) ? null : cursor.getString(offset + 35));
        entity.setIssues_url(cursor.isNull(offset + 36) ? null : cursor.getString(offset + 36));
        entity.setKeys_url(cursor.isNull(offset + 37) ? null : cursor.getString(offset + 37));
        entity.setLabels_url(cursor.isNull(offset + 38) ? null : cursor.getString(offset + 38));
        entity.setLanguage(cursor.isNull(offset + 39) ? null : cursor.getString(offset + 39));
        entity.setLanguages_url(cursor.isNull(offset + 40) ? null : cursor.getString(offset + 40));
        entity.setMerges_url(cursor.isNull(offset + 41) ? null : cursor.getString(offset + 41));
        entity.setMilestones_url(cursor.isNull(offset + 42) ? null : cursor.getString(offset + 42));
        entity.setMirror_url(cursor.isNull(offset + 43) ? null : cursor.getString(offset + 43));
        entity.setName(cursor.isNull(offset + 44) ? null : cursor.getString(offset + 44));
        entity.setNotifications_url(cursor.isNull(offset + 45) ? null : cursor.getString(offset + 45));
        entity.setOpen_issues(cursor.isNull(offset + 46) ? null : cursor.getInt(offset + 46));
        entity.setOpen_issues_count(cursor.isNull(offset + 47) ? null : cursor.getInt(offset + 47));
        entity.setIsPrivate(cursor.isNull(offset + 48) ? null : cursor.getShort(offset + 48) != 0);
        entity.setPulls_url(cursor.isNull(offset + 49) ? null : cursor.getString(offset + 49));
        entity.setPushed_at(cursor.isNull(offset + 50) ? null : cursor.getString(offset + 50));
        entity.setReleases_url(cursor.isNull(offset + 51) ? null : cursor.getString(offset + 51));
        entity.setSize(cursor.isNull(offset + 52) ? null : cursor.getInt(offset + 52));
        entity.setSsh_url(cursor.isNull(offset + 53) ? null : cursor.getString(offset + 53));
        entity.setStargazers_count(cursor.isNull(offset + 54) ? null : cursor.getInt(offset + 54));
        entity.setStargazers_url(cursor.isNull(offset + 55) ? null : cursor.getString(offset + 55));
        entity.setStatuses_url(cursor.isNull(offset + 56) ? null : cursor.getString(offset + 56));
        entity.setSubscribers_url(cursor.isNull(offset + 57) ? null : cursor.getString(offset + 57));
        entity.setSubscription_url(cursor.isNull(offset + 58) ? null : cursor.getString(offset + 58));
        entity.setSvn_url(cursor.isNull(offset + 59) ? null : cursor.getString(offset + 59));
        entity.setTags_url(cursor.isNull(offset + 60) ? null : cursor.getString(offset + 60));
        entity.setTeams_url(cursor.isNull(offset + 61) ? null : cursor.getString(offset + 61));
        entity.setTrees_url(cursor.isNull(offset + 62) ? null : cursor.getString(offset + 62));
        entity.setUpdated_at(cursor.isNull(offset + 63) ? null : cursor.getString(offset + 63));
        entity.setUrl(cursor.isNull(offset + 64) ? null : cursor.getString(offset + 64));
        entity.setWatchers(cursor.isNull(offset + 65) ? null : cursor.getInt(offset + 65));
        entity.setWatchers_count(cursor.isNull(offset + 66) ? null : cursor.getInt(offset + 66));
        entity.setUserId(cursor.isNull(offset + 67) ? null : cursor.getLong(offset + 67));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(Repo entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(Repo entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
    /** Internal query to resolve the "repoList" to-many relationship of User. */
    public List<Repo> _queryUser_RepoList(Long userId) {
        synchronized (this) {
            if (user_RepoListQuery == null) {
                QueryBuilder<Repo> queryBuilder = queryBuilder();
                queryBuilder.where(Properties.UserId.eq(null));
                user_RepoListQuery = queryBuilder.build();
            }
        }
        Query<Repo> query = user_RepoListQuery.forCurrentThread();
        query.setParameter(0, userId);
        return query.list();
    }

    private String selectDeep;

    protected String getSelectDeep() {
        if (selectDeep == null) {
            StringBuilder builder = new StringBuilder("SELECT ");
            SqlUtils.appendColumns(builder, "T", getAllColumns());
            builder.append(',');
            SqlUtils.appendColumns(builder, "T0", daoSession.getUserDao().getAllColumns());
            builder.append(" FROM REPO T");
            builder.append(" LEFT JOIN USER T0 ON T.'USER_ID'=T0.'_id'");
            builder.append(' ');
            selectDeep = builder.toString();
        }
        return selectDeep;
    }
    
    protected Repo loadCurrentDeep(Cursor cursor, boolean lock) {
        Repo entity = loadCurrent(cursor, 0, lock);
        int offset = getAllColumns().length;

        User user = loadCurrentOther(daoSession.getUserDao(), cursor, offset);
        entity.setUser(user);

        return entity;    
    }

    public Repo loadDeep(Long key) {
        assertSinglePk();
        if (key == null) {
            return null;
        }

        StringBuilder builder = new StringBuilder(getSelectDeep());
        builder.append("WHERE ");
        SqlUtils.appendColumnsEqValue(builder, "T", getPkColumns());
        String sql = builder.toString();
        
        String[] keyArray = new String[] { key.toString() };
        Cursor cursor = db.rawQuery(sql, keyArray);
        
        try {
            boolean available = cursor.moveToFirst();
            if (!available) {
                return null;
            } else if (!cursor.isLast()) {
                throw new IllegalStateException("Expected unique result, but count was " + cursor.getCount());
            }
            return loadCurrentDeep(cursor, true);
        } finally {
            cursor.close();
        }
    }
    
    /** Reads all available rows from the given cursor and returns a list of new ImageTO objects. */
    public List<Repo> loadAllDeepFromCursor(Cursor cursor) {
        int count = cursor.getCount();
        List<Repo> list = new ArrayList<Repo>(count);
        
        if (cursor.moveToFirst()) {
            if (identityScope != null) {
                identityScope.lock();
                identityScope.reserveRoom(count);
            }
            try {
                do {
                    list.add(loadCurrentDeep(cursor, false));
                } while (cursor.moveToNext());
            } finally {
                if (identityScope != null) {
                    identityScope.unlock();
                }
            }
        }
        return list;
    }
    
    protected List<Repo> loadDeepAllAndCloseCursor(Cursor cursor) {
        try {
            return loadAllDeepFromCursor(cursor);
        } finally {
            cursor.close();
        }
    }
    

    /** A raw-style query where you can pass any WHERE clause and arguments. */
    public List<Repo> queryDeep(String where, String... selectionArg) {
        Cursor cursor = db.rawQuery(getSelectDeep() + where, selectionArg);
        return loadDeepAllAndCloseCursor(cursor);
    }
 
}
