package com.example.github.dao;

import android.database.Cursor;
import android.database.sqlite.SQLiteDatabase;
import android.database.sqlite.SQLiteStatement;

import de.greenrobot.dao.AbstractDao;
import de.greenrobot.dao.Property;
import de.greenrobot.dao.internal.DaoConfig;

import com.example.github.dao.User;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT.
/** 
 * DAO for table USER.
*/
public class UserDao extends AbstractDao<User, Long> {

    public static final String TABLENAME = "USER";

    /**
     * Properties of entity User.<br/>
     * Can be used for QueryBuilder and for referencing column names.
    */
    public static class Properties {
        public final static Property Id = new Property(0, Long.class, "id", true, "_id");
        public final static Property Avatar_url = new Property(1, String.class, "avatar_url", false, "AVATAR_URL");
        public final static Property Bio = new Property(2, String.class, "bio", false, "BIO");
        public final static Property Blog = new Property(3, String.class, "blog", false, "BLOG");
        public final static Property Company = new Property(4, String.class, "company", false, "COMPANY");
        public final static Property Created_at = new Property(5, String.class, "created_at", false, "CREATED_AT");
        public final static Property Email = new Property(6, String.class, "email", false, "EMAIL");
        public final static Property Events_url = new Property(7, String.class, "events_url", false, "EVENTS_URL");
        public final static Property Followers = new Property(8, Integer.class, "followers", false, "FOLLOWERS");
        public final static Property Followers_url = new Property(9, String.class, "followers_url", false, "FOLLOWERS_URL");
        public final static Property Following = new Property(10, Integer.class, "following", false, "FOLLOWING");
        public final static Property Following_url = new Property(11, String.class, "following_url", false, "FOLLOWING_URL");
        public final static Property Gists_url = new Property(12, String.class, "gists_url", false, "GISTS_URL");
        public final static Property Gravatar_id = new Property(13, String.class, "gravatar_id", false, "GRAVATAR_ID");
        public final static Property Hireable = new Property(14, Boolean.class, "hireable", false, "HIREABLE");
        public final static Property Html_url = new Property(15, String.class, "html_url", false, "HTML_URL");
        public final static Property GitHubUserId = new Property(16, Integer.class, "gitHubUserId", false, "GIT_HUB_USER_ID");
        public final static Property Location = new Property(17, String.class, "location", false, "LOCATION");
        public final static Property Login = new Property(18, String.class, "login", false, "LOGIN");
        public final static Property Name = new Property(19, String.class, "name", false, "NAME");
        public final static Property Organizations_url = new Property(20, String.class, "organizations_url", false, "ORGANIZATIONS_URL");
        public final static Property Public_gists = new Property(21, Integer.class, "public_gists", false, "PUBLIC_GISTS");
        public final static Property Public_repos = new Property(22, Integer.class, "public_repos", false, "PUBLIC_REPOS");
        public final static Property Received_events_url = new Property(23, String.class, "received_events_url", false, "RECEIVED_EVENTS_URL");
        public final static Property Repos_url = new Property(24, String.class, "repos_url", false, "REPOS_URL");
        public final static Property Site_admin = new Property(25, Boolean.class, "site_admin", false, "SITE_ADMIN");
        public final static Property Starred_url = new Property(26, String.class, "starred_url", false, "STARRED_URL");
        public final static Property Subscriptions_url = new Property(27, String.class, "subscriptions_url", false, "SUBSCRIPTIONS_URL");
        public final static Property Type = new Property(28, String.class, "type", false, "TYPE");
        public final static Property Updated_at = new Property(29, String.class, "updated_at", false, "UPDATED_AT");
        public final static Property Url = new Property(30, String.class, "url", false, "URL");
    };

    private DaoSession daoSession;


    public UserDao(DaoConfig config) {
        super(config);
    }
    
    public UserDao(DaoConfig config, DaoSession daoSession) {
        super(config, daoSession);
        this.daoSession = daoSession;
    }

    /** Creates the underlying database table. */
    public static void createTable(SQLiteDatabase db, boolean ifNotExists) {
        String constraint = ifNotExists? "IF NOT EXISTS ": "";
        db.execSQL("CREATE TABLE " + constraint + "'USER' (" + //
                "'_id' INTEGER PRIMARY KEY ," + // 0: id
                "'AVATAR_URL' TEXT," + // 1: avatar_url
                "'BIO' TEXT," + // 2: bio
                "'BLOG' TEXT," + // 3: blog
                "'COMPANY' TEXT," + // 4: company
                "'CREATED_AT' TEXT," + // 5: created_at
                "'EMAIL' TEXT," + // 6: email
                "'EVENTS_URL' TEXT," + // 7: events_url
                "'FOLLOWERS' INTEGER," + // 8: followers
                "'FOLLOWERS_URL' TEXT," + // 9: followers_url
                "'FOLLOWING' INTEGER," + // 10: following
                "'FOLLOWING_URL' TEXT," + // 11: following_url
                "'GISTS_URL' TEXT," + // 12: gists_url
                "'GRAVATAR_ID' TEXT," + // 13: gravatar_id
                "'HIREABLE' INTEGER," + // 14: hireable
                "'HTML_URL' TEXT," + // 15: html_url
                "'GIT_HUB_USER_ID' INTEGER," + // 16: gitHubUserId
                "'LOCATION' TEXT," + // 17: location
                "'LOGIN' TEXT," + // 18: login
                "'NAME' TEXT," + // 19: name
                "'ORGANIZATIONS_URL' TEXT," + // 20: organizations_url
                "'PUBLIC_GISTS' INTEGER," + // 21: public_gists
                "'PUBLIC_REPOS' INTEGER," + // 22: public_repos
                "'RECEIVED_EVENTS_URL' TEXT," + // 23: received_events_url
                "'REPOS_URL' TEXT," + // 24: repos_url
                "'SITE_ADMIN' INTEGER," + // 25: site_admin
                "'STARRED_URL' TEXT," + // 26: starred_url
                "'SUBSCRIPTIONS_URL' TEXT," + // 27: subscriptions_url
                "'TYPE' TEXT," + // 28: type
                "'UPDATED_AT' TEXT," + // 29: updated_at
                "'URL' TEXT);"); // 30: url
    }

    /** Drops the underlying database table. */
    public static void dropTable(SQLiteDatabase db, boolean ifExists) {
        String sql = "DROP TABLE " + (ifExists ? "IF EXISTS " : "") + "'USER'";
        db.execSQL(sql);
    }

    /** @inheritdoc */
    @Override
    protected void bindValues(SQLiteStatement stmt, User entity) {
        stmt.clearBindings();
 
        Long id = entity.getId();
        if (id != null) {
            stmt.bindLong(1, id);
        }
 
        String avatar_url = entity.getAvatar_url();
        if (avatar_url != null) {
            stmt.bindString(2, avatar_url);
        }
 
        String bio = entity.getBio();
        if (bio != null) {
            stmt.bindString(3, bio);
        }
 
        String blog = entity.getBlog();
        if (blog != null) {
            stmt.bindString(4, blog);
        }
 
        String company = entity.getCompany();
        if (company != null) {
            stmt.bindString(5, company);
        }
 
        String created_at = entity.getCreated_at();
        if (created_at != null) {
            stmt.bindString(6, created_at);
        }
 
        String email = entity.getEmail();
        if (email != null) {
            stmt.bindString(7, email);
        }
 
        String events_url = entity.getEvents_url();
        if (events_url != null) {
            stmt.bindString(8, events_url);
        }
 
        Integer followers = entity.getFollowers();
        if (followers != null) {
            stmt.bindLong(9, followers);
        }
 
        String followers_url = entity.getFollowers_url();
        if (followers_url != null) {
            stmt.bindString(10, followers_url);
        }
 
        Integer following = entity.getFollowing();
        if (following != null) {
            stmt.bindLong(11, following);
        }
 
        String following_url = entity.getFollowing_url();
        if (following_url != null) {
            stmt.bindString(12, following_url);
        }
 
        String gists_url = entity.getGists_url();
        if (gists_url != null) {
            stmt.bindString(13, gists_url);
        }
 
        String gravatar_id = entity.getGravatar_id();
        if (gravatar_id != null) {
            stmt.bindString(14, gravatar_id);
        }
 
        Boolean hireable = entity.getHireable();
        if (hireable != null) {
            stmt.bindLong(15, hireable ? 1l: 0l);
        }
 
        String html_url = entity.getHtml_url();
        if (html_url != null) {
            stmt.bindString(16, html_url);
        }
 
        Integer gitHubUserId = entity.getGitHubUserId();
        if (gitHubUserId != null) {
            stmt.bindLong(17, gitHubUserId);
        }
 
        String location = entity.getLocation();
        if (location != null) {
            stmt.bindString(18, location);
        }
 
        String login = entity.getLogin();
        if (login != null) {
            stmt.bindString(19, login);
        }
 
        String name = entity.getName();
        if (name != null) {
            stmt.bindString(20, name);
        }
 
        String organizations_url = entity.getOrganizations_url();
        if (organizations_url != null) {
            stmt.bindString(21, organizations_url);
        }
 
        Integer public_gists = entity.getPublic_gists();
        if (public_gists != null) {
            stmt.bindLong(22, public_gists);
        }
 
        Integer public_repos = entity.getPublic_repos();
        if (public_repos != null) {
            stmt.bindLong(23, public_repos);
        }
 
        String received_events_url = entity.getReceived_events_url();
        if (received_events_url != null) {
            stmt.bindString(24, received_events_url);
        }
 
        String repos_url = entity.getRepos_url();
        if (repos_url != null) {
            stmt.bindString(25, repos_url);
        }
 
        Boolean site_admin = entity.getSite_admin();
        if (site_admin != null) {
            stmt.bindLong(26, site_admin ? 1l: 0l);
        }
 
        String starred_url = entity.getStarred_url();
        if (starred_url != null) {
            stmt.bindString(27, starred_url);
        }
 
        String subscriptions_url = entity.getSubscriptions_url();
        if (subscriptions_url != null) {
            stmt.bindString(28, subscriptions_url);
        }
 
        String type = entity.getType();
        if (type != null) {
            stmt.bindString(29, type);
        }
 
        String updated_at = entity.getUpdated_at();
        if (updated_at != null) {
            stmt.bindString(30, updated_at);
        }
 
        String url = entity.getUrl();
        if (url != null) {
            stmt.bindString(31, url);
        }
    }

    @Override
    protected void attachEntity(User entity) {
        super.attachEntity(entity);
        entity.__setDaoSession(daoSession);
    }

    /** @inheritdoc */
    @Override
    public Long readKey(Cursor cursor, int offset) {
        return cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0);
    }    

    /** @inheritdoc */
    @Override
    public User readEntity(Cursor cursor, int offset) {
        User entity = new User( //
            cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0), // id
            cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1), // avatar_url
            cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2), // bio
            cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3), // blog
            cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4), // company
            cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5), // created_at
            cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6), // email
            cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7), // events_url
            cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8), // followers
            cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9), // followers_url
            cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10), // following
            cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11), // following_url
            cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12), // gists_url
            cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13), // gravatar_id
            cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0, // hireable
            cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15), // html_url
            cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16), // gitHubUserId
            cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17), // location
            cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18), // login
            cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19), // name
            cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20), // organizations_url
            cursor.isNull(offset + 21) ? null : cursor.getInt(offset + 21), // public_gists
            cursor.isNull(offset + 22) ? null : cursor.getInt(offset + 22), // public_repos
            cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23), // received_events_url
            cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24), // repos_url
            cursor.isNull(offset + 25) ? null : cursor.getShort(offset + 25) != 0, // site_admin
            cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26), // starred_url
            cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27), // subscriptions_url
            cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28), // type
            cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29), // updated_at
            cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30) // url
        );
        return entity;
    }
     
    /** @inheritdoc */
    @Override
    public void readEntity(Cursor cursor, User entity, int offset) {
        entity.setId(cursor.isNull(offset + 0) ? null : cursor.getLong(offset + 0));
        entity.setAvatar_url(cursor.isNull(offset + 1) ? null : cursor.getString(offset + 1));
        entity.setBio(cursor.isNull(offset + 2) ? null : cursor.getString(offset + 2));
        entity.setBlog(cursor.isNull(offset + 3) ? null : cursor.getString(offset + 3));
        entity.setCompany(cursor.isNull(offset + 4) ? null : cursor.getString(offset + 4));
        entity.setCreated_at(cursor.isNull(offset + 5) ? null : cursor.getString(offset + 5));
        entity.setEmail(cursor.isNull(offset + 6) ? null : cursor.getString(offset + 6));
        entity.setEvents_url(cursor.isNull(offset + 7) ? null : cursor.getString(offset + 7));
        entity.setFollowers(cursor.isNull(offset + 8) ? null : cursor.getInt(offset + 8));
        entity.setFollowers_url(cursor.isNull(offset + 9) ? null : cursor.getString(offset + 9));
        entity.setFollowing(cursor.isNull(offset + 10) ? null : cursor.getInt(offset + 10));
        entity.setFollowing_url(cursor.isNull(offset + 11) ? null : cursor.getString(offset + 11));
        entity.setGists_url(cursor.isNull(offset + 12) ? null : cursor.getString(offset + 12));
        entity.setGravatar_id(cursor.isNull(offset + 13) ? null : cursor.getString(offset + 13));
        entity.setHireable(cursor.isNull(offset + 14) ? null : cursor.getShort(offset + 14) != 0);
        entity.setHtml_url(cursor.isNull(offset + 15) ? null : cursor.getString(offset + 15));
        entity.setGitHubUserId(cursor.isNull(offset + 16) ? null : cursor.getInt(offset + 16));
        entity.setLocation(cursor.isNull(offset + 17) ? null : cursor.getString(offset + 17));
        entity.setLogin(cursor.isNull(offset + 18) ? null : cursor.getString(offset + 18));
        entity.setName(cursor.isNull(offset + 19) ? null : cursor.getString(offset + 19));
        entity.setOrganizations_url(cursor.isNull(offset + 20) ? null : cursor.getString(offset + 20));
        entity.setPublic_gists(cursor.isNull(offset + 21) ? null : cursor.getInt(offset + 21));
        entity.setPublic_repos(cursor.isNull(offset + 22) ? null : cursor.getInt(offset + 22));
        entity.setReceived_events_url(cursor.isNull(offset + 23) ? null : cursor.getString(offset + 23));
        entity.setRepos_url(cursor.isNull(offset + 24) ? null : cursor.getString(offset + 24));
        entity.setSite_admin(cursor.isNull(offset + 25) ? null : cursor.getShort(offset + 25) != 0);
        entity.setStarred_url(cursor.isNull(offset + 26) ? null : cursor.getString(offset + 26));
        entity.setSubscriptions_url(cursor.isNull(offset + 27) ? null : cursor.getString(offset + 27));
        entity.setType(cursor.isNull(offset + 28) ? null : cursor.getString(offset + 28));
        entity.setUpdated_at(cursor.isNull(offset + 29) ? null : cursor.getString(offset + 29));
        entity.setUrl(cursor.isNull(offset + 30) ? null : cursor.getString(offset + 30));
     }
    
    /** @inheritdoc */
    @Override
    protected Long updateKeyAfterInsert(User entity, long rowId) {
        entity.setId(rowId);
        return rowId;
    }
    
    /** @inheritdoc */
    @Override
    public Long getKey(User entity) {
        if(entity != null) {
            return entity.getId();
        } else {
            return null;
        }
    }

    /** @inheritdoc */
    @Override    
    protected boolean isEntityUpdateable() {
        return true;
    }
    
}
