package com.example.github.dao;

import java.util.List;
import com.example.github.dao.DaoSession;
import de.greenrobot.dao.DaoException;

// THIS CODE IS GENERATED BY greenDAO, DO NOT EDIT. Enable "keep" sections if you want to edit. 
/**
 * Entity mapped to table USER.
 */
public class User {

    private Long id;
    private String avatar_url;
    private String bio;
    private String blog;
    private String company;
    private String created_at;
    private String email;
    private String events_url;
    private Integer followers;
    private String followers_url;
    private Integer following;
    private String following_url;
    private String gists_url;
    private String gravatar_id;
    private Boolean hireable;
    private String html_url;
    private Integer gitHubUserId;
    private String location;
    private String login;
    private String name;
    private String organizations_url;
    private Integer public_gists;
    private Integer public_repos;
    private String received_events_url;
    private String repos_url;
    private Boolean site_admin;
    private String starred_url;
    private String subscriptions_url;
    private String type;
    private String updated_at;
    private String url;

    /** Used to resolve relations */
    private transient DaoSession daoSession;

    /** Used for active entity operations. */
    private transient UserDao myDao;

    private List<Repo> repoList;

    public User() {
    }

    public User(Long id) {
        this.id = id;
    }

    public User(Long id, String avatar_url, String bio, String blog, String company, String created_at, String email, String events_url, Integer followers, String followers_url, Integer following, String following_url, String gists_url, String gravatar_id, Boolean hireable, String html_url, Integer gitHubUserId, String location, String login, String name, String organizations_url, Integer public_gists, Integer public_repos, String received_events_url, String repos_url, Boolean site_admin, String starred_url, String subscriptions_url, String type, String updated_at, String url) {
        this.id = id;
        this.avatar_url = avatar_url;
        this.bio = bio;
        this.blog = blog;
        this.company = company;
        this.created_at = created_at;
        this.email = email;
        this.events_url = events_url;
        this.followers = followers;
        this.followers_url = followers_url;
        this.following = following;
        this.following_url = following_url;
        this.gists_url = gists_url;
        this.gravatar_id = gravatar_id;
        this.hireable = hireable;
        this.html_url = html_url;
        this.gitHubUserId = gitHubUserId;
        this.location = location;
        this.login = login;
        this.name = name;
        this.organizations_url = organizations_url;
        this.public_gists = public_gists;
        this.public_repos = public_repos;
        this.received_events_url = received_events_url;
        this.repos_url = repos_url;
        this.site_admin = site_admin;
        this.starred_url = starred_url;
        this.subscriptions_url = subscriptions_url;
        this.type = type;
        this.updated_at = updated_at;
        this.url = url;
    }

    /** called by internal mechanisms, do not call yourself. */
    public void __setDaoSession(DaoSession daoSession) {
        this.daoSession = daoSession;
        myDao = daoSession != null ? daoSession.getUserDao() : null;
    }

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getAvatar_url() {
        return avatar_url;
    }

    public void setAvatar_url(String avatar_url) {
        this.avatar_url = avatar_url;
    }

    public String getBio() {
        return bio;
    }

    public void setBio(String bio) {
        this.bio = bio;
    }

    public String getBlog() {
        return blog;
    }

    public void setBlog(String blog) {
        this.blog = blog;
    }

    public String getCompany() {
        return company;
    }

    public void setCompany(String company) {
        this.company = company;
    }

    public String getCreated_at() {
        return created_at;
    }

    public void setCreated_at(String created_at) {
        this.created_at = created_at;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getEvents_url() {
        return events_url;
    }

    public void setEvents_url(String events_url) {
        this.events_url = events_url;
    }

    public Integer getFollowers() {
        return followers;
    }

    public void setFollowers(Integer followers) {
        this.followers = followers;
    }

    public String getFollowers_url() {
        return followers_url;
    }

    public void setFollowers_url(String followers_url) {
        this.followers_url = followers_url;
    }

    public Integer getFollowing() {
        return following;
    }

    public void setFollowing(Integer following) {
        this.following = following;
    }

    public String getFollowing_url() {
        return following_url;
    }

    public void setFollowing_url(String following_url) {
        this.following_url = following_url;
    }

    public String getGists_url() {
        return gists_url;
    }

    public void setGists_url(String gists_url) {
        this.gists_url = gists_url;
    }

    public String getGravatar_id() {
        return gravatar_id;
    }

    public void setGravatar_id(String gravatar_id) {
        this.gravatar_id = gravatar_id;
    }

    public Boolean getHireable() {
        return hireable;
    }

    public void setHireable(Boolean hireable) {
        this.hireable = hireable;
    }

    public String getHtml_url() {
        return html_url;
    }

    public void setHtml_url(String html_url) {
        this.html_url = html_url;
    }

    public Integer getGitHubUserId() {
        return gitHubUserId;
    }

    public void setGitHubUserId(Integer gitHubUserId) {
        this.gitHubUserId = gitHubUserId;
    }

    public String getLocation() {
        return location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getLogin() {
        return login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getOrganizations_url() {
        return organizations_url;
    }

    public void setOrganizations_url(String organizations_url) {
        this.organizations_url = organizations_url;
    }

    public Integer getPublic_gists() {
        return public_gists;
    }

    public void setPublic_gists(Integer public_gists) {
        this.public_gists = public_gists;
    }

    public Integer getPublic_repos() {
        return public_repos;
    }

    public void setPublic_repos(Integer public_repos) {
        this.public_repos = public_repos;
    }

    public String getReceived_events_url() {
        return received_events_url;
    }

    public void setReceived_events_url(String received_events_url) {
        this.received_events_url = received_events_url;
    }

    public String getRepos_url() {
        return repos_url;
    }

    public void setRepos_url(String repos_url) {
        this.repos_url = repos_url;
    }

    public Boolean getSite_admin() {
        return site_admin;
    }

    public void setSite_admin(Boolean site_admin) {
        this.site_admin = site_admin;
    }

    public String getStarred_url() {
        return starred_url;
    }

    public void setStarred_url(String starred_url) {
        this.starred_url = starred_url;
    }

    public String getSubscriptions_url() {
        return subscriptions_url;
    }

    public void setSubscriptions_url(String subscriptions_url) {
        this.subscriptions_url = subscriptions_url;
    }

    public String getType() {
        return type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getUpdated_at() {
        return updated_at;
    }

    public void setUpdated_at(String updated_at) {
        this.updated_at = updated_at;
    }

    public String getUrl() {
        return url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    /** To-many relationship, resolved on first access (and after reset). Changes to to-many relations are not persisted, make changes to the target entity. */
    public List<Repo> getRepoList() {
        if (repoList == null) {
            if (daoSession == null) {
                throw new DaoException("Entity is detached from DAO context");
            }
            RepoDao targetDao = daoSession.getRepoDao();
            List<Repo> repoListNew = targetDao._queryUser_RepoList(id);
            synchronized (this) {
                if(repoList == null) {
                    repoList = repoListNew;
                }
            }
        }
        return repoList;
    }

    /** Resets a to-many relationship, making the next get call to query for a fresh result. */
    public synchronized void resetRepoList() {
        repoList = null;
    }

    /** Convenient call for {@link AbstractDao#delete(Object)}. Entity must attached to an entity context. */
    public void delete() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.delete(this);
    }

    /** Convenient call for {@link AbstractDao#update(Object)}. Entity must attached to an entity context. */
    public void update() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.update(this);
    }

    /** Convenient call for {@link AbstractDao#refresh(Object)}. Entity must attached to an entity context. */
    public void refresh() {
        if (myDao == null) {
            throw new DaoException("Entity is detached from DAO context");
        }    
        myDao.refresh(this);
    }

}
